<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .login{
            border: solid 3px;
            width: 360px;
            height: 221px;
            background: linear-gradient(45deg, black,transparent);
        }
        .login h2{
            background: red;
            font-size: 28px;
            font-family: cursive;
            margin-bottom: 30px;

        }
        .login input {
            width: 239px;
            height: 36px;
            border-radius: 10px;
            border:none;
            outline: none;
            padding-left: 20px;
        }
        .login button{
            width: 100px;
            height: 32px;
            background: linear-gradient(45deg, blue, green);
            border-radius: 10px;
            border: none;
        }
        ::placeholder{
            color: blue;
            font-size: 20px;
        }

    </style>
</head>
<body>
   <br><br>
   <center>
    <div class="login">
        <h2>Login <form form></h2>
            <form >
                <input type="text" name="" placeholder="username">
                <br><br>
                <input type="text" name="" placeholder="password">
                <br><br>
                <button type="submit">Login</button>
            </form>
    </div>
   </center> 
</body>
</html>