<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;  
        }
.header{
   width: 100%;
   height: 156px;
   background: linear-gradient(to right,white,yellow,black);
}
.header .logo{
    text-align: center;
    font-size: 44px;
    font-family: serif;
    text-shadow: 5px 6px 2px;
    color: blue;
    line-height: 144px;    /* upar se niche*/

}
.menu{
    background: blue;
    width: 100%;
    height: 60px;
}
.menu ul li{
    display: inline-block;        /* ek line  m ajayega aur bullet ht jayege*/
    color: white;
    font-size: 25px;
    font-family: serif;
    line-height: 60px;
    padding: 0 14px;    
}
.menu ul li:hover{
    background: linear-gradient(red, green);
}
.banner{
    background: url(image/top_schools_of_Pune.png);
    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
}
.news{
    background: #0000ff66;
    width: 100%;
    height: 70px;
    margin-top: -72px ;
    padding: 0 100px;
}

.news marquee{
    line-height: 70px;
     color: white;
}
.topbar{
    background: #410088;
    width: 100%;
    height: 50px;
}

</style>
</head>
<body>
    <div class="topbar">


    </div>
    <div class="header">
        <div class="logo">
         <h1>PNINFOSYS</h1>
        </div>

    </div><!--header end -->
    <div class="menu">
        <ul>
           <li>home</li>
           <li>home</li>
           <li>home</li>
           <li>home</li>
           <li>home</li>
           <li>home</li>
           <li>home</li>
        </ul>
    </div>   <!--menu end-->
<!--banner start-->
    <div class="banner">

    </div>    
    <!--banner end -->
    <div class="news">
      <marquee scrollamount="3" direction="up">
        <h1> Madhya Pradesh and is one of the Counter-magnet cities</h1>
      </marquee>
    </div>
      <!--news end -->
</body> 
</html>